<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <meta charset="utf-8"/>
        <title> SyE - Principal</title>
    </head>

    <body>
        <header class="encabezado">
            <a href="index.html">"LOGO"</a>
            <h1>Sistemas y Electrónica</h1>
            <h2>{ Pablo Manzinalli }</h2>
        </header>

        <div class="contenedor">
            <div class="box">
                <a href="tutoriales.html">
                    <img src="img/tutoriales.jpg">
                    <div class="capa">
                        <h2>Tutoriales</h2>
                        <ul>
                            <li>Electrónica</li>
                            <li>Programación</li>
                        </ul>
                    </div>
                </a>
            </div>

            <div class="box">
                <a href="proyectos.html">
                    <img src="img/proyectos.jpg">
                    <div class="capa">
                        <h2>Proyectos</h2>
                        <ul>
                            <li>Electrónica</li>
                            <li>Programación</li>
                        </ul>
                    </div>
                </a>
            </div>
            
            <div class="box">
                <a href="tienda.html">
                    <img src="img/tienda.jpg">
                    <div class="capa">
                        <h2>Tienda</h2>
                    </div>
                </a>
            </div>
        </div>

        <footer class="pie">
            <a href="contacto.html">Contacto</a>   
        </footer>   
    </body>

</html>